{
  "autoLeaveVoice": true,
  "autoLoadSounds": false,
  "botPrefix": "bot",
  "botToken": "APP_BOT_USER_TOKEN",
  "commandTrigger": "!",
  "demoMode": true,
  "soundPath": "./sounds/",
  "statsFileName": "./stats.json"
}
